# Web-ASP.NET-Core

./: README.md
13_ Rasor_Pages/RazorPages/RazorPages/: Program.cs  RazorPages.csproj  Startup.cs  appsettings.json
13_ Rasor_Pages/RazorPages/RazorPages/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
13_ Rasor_Pages/RazorPages/RazorPages/Data/: ApplicationDbContext.cs
13_ Rasor_Pages/RazorPages/RazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181221154732_one.Designer.cs  20181221154732_one.cs  20181221155227_two.Designer.cs  20181221155227_two.cs  ApplicationDbContextModelSnapshot.cs
13_ Rasor_Pages/RazorPages/RazorPages/Data/Models/: ApplicationUser.cs
13_ Rasor_Pages/RazorPages/RazorPages/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
13_ Rasor_Pages/RazorPages/RazorPages/Infrastructures/Extensions/: ApplicationBuilderExtensions.cs
13_ Rasor_Pages/RazorPages/RazorPages/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
13_ Rasor_Pages/RazorPages/RazorPages/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
13_ Rasor_Pages/RazorPages/RazorPages/Models/Persons/: PersonDetailModel.cs
13_ Rasor_Pages/RazorPages/RazorPages/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
13_ Rasor_Pages/RazorPages/RazorPages/Properties/: launchSettings.json
13_ Rasor_Pages/RazorPages/RazorPages/Services/: EmailSender.cs  IEmailSender.cs
13_ Rasor_Pages/RazorPages/RazorPages/Services/Persons/: IPersonService.cs  PersonService.cs
13_ Rasor_Pages/RazorPages/RazorPages/Views/: _ViewImports.cshtml
13_ Rasor_Pages/RazorPages/RazorPages/Views/Home/: Index.cshtml
13_ Rasor_Pages/RazorPages/RazorPages/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
13_ Rasor_Pages/RazorPages/RazorPages/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
5_Identity/Exercises/CamerBazaar/Camera.Web/: Camera.Web.csproj  Startup.cs
5_Identity/Exercises/CamerBazaar/Camera.Web/Controllers/: CamerasController.cs  ManageController.cs
5_Identity/Exercises/CamerBazaar/Camera.Web/Infrastructure/Filters/: MessureTimeAttribute.cs
5_Identity/Exercises/CamerBazaar/Camera.Web/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  ShowRecoveryCodesViewModel.cs
5_Identity/Exercises/CamerBazaar/Camera.Web/Models/Users/: UserDetailsViewModel.cs
5_Identity/Exercises/CamerBazaar/Camera.Web/Views/Cameras/: All.cshtml
5_Identity/Exercises/CamerBazaar/Camera.Web/Views/Manage/: ManageNavPages.cs  _ViewImports.cshtml
5_Identity/Exercises/CamerBazaar/Camera.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
5_Identity/Exercises/CamerBazaar/Camera.Web/Views/Users/: AddToRole.cshtml  Delete.cshtml  RemoveToRole.cshtml  UserDetails.cshtml
7_Web_Api_and_RestServices/Exercises/Book_Shop_Service/BookShop.Services/: BookShop.Services.csproj  IService.cs
7_Web_Api_and_RestServices/Exercises/Book_Shop_Service/BookShop.Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs
7_Web_Api_and_RestServices/Exercises/Book_Shop_Service/BookShop.Services/Models/Authors/: AuthorDetailsServiceModel.cs  BooksByAuthorServiceModel.cs
7_Web_Api_and_RestServices/Exercises/Book_Shop_Service/BookShop.Services/Models/Books/: BookDetailsServiceModel.cs  BookListingServiceModel.cs  EditBookRequestModel.cs
7_Web_Api_and_RestServices/Exercises/Book_Shop_Service/BookShop.Services/Models/Categories/: CategoriesDetailsServiceModel.cs
7_Web_Api_and_RestServices/Exercises/Book_Shop_Service/BookShop.Services/Servises/: AuthorService.cs  BookService.cs  CategoryService.cs
8_Security_Defending_WebApplication/Exercises/LearningSystem.Web/LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  WebConstants.cs
8_Security_Defending_WebApplication/Exercises/LearningSystem.Web/LearningSystem.Web/Controllers/: ManageController.cs  TrainerController.cs
8_Security_Defending_WebApplication/Exercises/LearningSystem.Web/LearningSystem.Web/Models/Courses/: CourseDetailsViewModel.cs
8_Security_Defending_WebApplication/Exercises/LearningSystem.Web/LearningSystem.Web/Properties/: launchSettings.json
8_Security_Defending_WebApplication/Exercises/LearningSystem.Web/LearningSystem.Web/Views/: _ViewImports.cshtml
(+626 files in other folders)
