<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Camera.Web-928BF5D6-7787-47B8-AAE1-6BD0214B365C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Users\CangePassword.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Camera.Services.logtime.txt" />
    <None Remove="Models\Users\logtext.txt" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Camera.Data\Camera.Data.csproj" />
    <ProjectReference Include="..\Camera.Services\Camera.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Filters\Logs\" />
  </ItemGroup>

</Project>
